# CustomWebServer

./: .gitignore  CustomWebServer.sln  README.md  Stratus.sln
CustomWebServer/: CustomWebServer.csproj  Program.cs
CustomWebServer/wwwroot/: error.html  index.html
CustomWebServer/wwwroot/Js/: Index.js
CustomWebServer/wwwroot/views/layout/: Main.hbs
CustomWebServer/wwwroot/views/pages/: About.hbs  Home.hbs
CustomWebServer/wwwroot/views/partials/: Nav.hbs
DemoProject/: DemoProject.csproj  DocsHelper.cs  Program.cs
DemoProject/wwwroot/Docs/: Docs.md  Installation.md
DemoProject/wwwroot/Docs/Renderer/: Handlebars.md  Renderer.md
DemoProject/wwwroot/Docs/Router/: DynamicRoutes.md  Payload.md  Route.md  Router.md
DemoProject/wwwroot/Docs/Router/Something/: Something.md  Test.md
DemoProject/wwwroot/css/: Index.css
DemoProject/wwwroot/js/: Index.js  SearchBar.js
DemoProject/wwwroot/views/layout/: Main.hbs
DemoProject/wwwroot/views/pages/: About.hbs  Docs.hbs  Error.hbs  Home.hbs
DemoProject/wwwroot/views/partials/: Footer.hbs  Nav.hbs
Stratus/: Renderer.cs  Router.cs  Server.cs  SessionManager.cs  Stratus.csproj  Tooling.cs
WebServer/: Renderer.cs  Router.cs  Server.cs  Tooling.cs
