<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Stratus</Title>
    <Version>1.0.2</Version>
    <ApplicationIcon>stratus.ico</ApplicationIcon>
    <Authors>Vincent Brodin</Authors>
    <Description>Lightweightweb-app framework.</Description>
    <PackageIcon>stratus.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/VincentBrodin/Stratus.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="stratus.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DemoProject\wwwroot\icons\stratus.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
  </ItemGroup>

</Project>
