<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ApplicationIcon>stratus.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="stratus.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.38.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stratus\Stratus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
